<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="/TestWikiCategoryReader">
  <file alias="ShortCorrectA.json">TestWikiCategoryReader_ShortCorrectA.json</file>
  <file alias="ErrorA.json">TestWikiCategoryReader_ErrorA.json</file>
  <file alias="Empty.json">TestWikiCategoryReader_Empty.json</file>
  <file alias="LongFirstA.json">TestWikiCategoryReader_LongFirstA.json</file>  
</qresource>

<qresource prefix="/TestArticleWikitextReader">  
  <file alias="Basic.json">TestArticleWikitextReader_Basic.json</file>  
  <file alias="ErrorA.json">TestArticleWikitextReader_ErrorA.json</file>  
</qresource>

<qresource prefix="/EditTokenLoader">  
  <file alias="Basic.json">EditTokenLoader_Basic.json</file>  
</qresource>

<qresource prefix="/LoginPerformer">  
  <file alias="Basic.json">LoginPerformer_BasicA.json</file>  
</qresource>

<qresource prefix="/TokenLoader">  
  <file alias="Basic.json">TokenLoader_Basic.json</file>  
  <file alias="Double.json">TokenLoader_Double.json</file>  
</qresource>

</RCC>
